<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>draytek-watcher</AssemblyName>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!--<ApplicationIcon>..\..\img\grpc-curl.ico</ApplicationIcon>-->
    <Description>A tool to monitor your Draytek router connected to a DrayTek dishy.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>draytek</PackageTags>
    <!--<PackageReleaseNotes>https://github.com/xoofx/grpc-curl/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIcon>grpc-curl.png</PackageIcon>-->
    <PackageProjectUrl>https://github.com/xoofx/draytek-watcher</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrayTekWatcher\DrayTekWatcher.csproj" />
  </ItemGroup>

</Project>
